<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="generator" content="Hostinger Horizons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha Bridge Technologies Ltd | IT Consultancy & AV Solutions in Kigali</title>
    <meta
      name="description"
      content="Alpha Bridge Technologies Ltd — IT consultancy, networks, CCTV security, and professional sound/screen/lighting solutions in Kigali, Rwanda. Chat with us on WhatsApp for a quote."
    />
    <meta
      name="keywords"
      content="IT consultancy Kigali, network installation Kigali, enterprise networking Rwanda, CCTV installation Kigali, sound engineering Kigali, LED screen rental installation Kigali, event lighting Kigali"
    />
    <meta name="author" content="Alpha Bridge Technologies Ltd" />
    <meta property="og:title" content="Alpha Bridge Technologies Ltd | IT Consultancy & AV Solutions in Kigali" />
    <meta
      property="og:description"
      content="Professional IT, networking, CCTV security, and audio-visual solutions in Kigali, Rwanda."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.alpha-bridge.net" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Alpha Bridge Technologies Ltd | IT Consultancy & AV Solutions in Kigali" />
    <meta
      name="twitter:description"
      content="Professional IT, networking, CCTV security, and audio-visual solutions in Kigali, Rwanda."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>